artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 969
model_uuid: b401f5530d7a478185f3a9660c6ff699
prompts: null
run_id: e129c8af14834d45ac9c30dd866c0e81
utc_time_created: '2025-08-28 21:34:12.860767'
