artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.2
model_size_bytes: 969
model_uuid: c32baf0b7a964122a5e697b6aebe4bdb
prompts: null
run_id: a334f9533ead4087ba6e5a3a5c1bd8e7
utc_time_created: '2025-08-28 20:57:30.649392'
